build/sections/blog-item-cooperation.html
<a name="blog-item-cooperation"></a>
<div class="blog-item-cooperation">
  <div class="cooperation-img-container"><img class="cooperation-img-photo" src="../images/info/Instagram/1.jpg" alt="product-care-img"/></div>
  <div class="cooperation-info">
    <h2 class="cooperation-title">Сотрудничество</h2>
    <div class="cooperation-text">
      Вы торговая платформа или шоурум и Вас заинтересовала наша продукция, напишите нам. 
      Если Вы медийны в соц.сетях, мы также открыты к сотрудничеству на приятных для обоих сторон условиях.
      Или возможно у Вас есть крутые идеи, мы всегда готовы к разным коллаборациям и партнерским отношениям.
      Также мы выполняем корпоративные заказы (любого обьема).
    </div>
  </div>
</div>

source/templates/sections/blog-item-cooperation.pug
.blog-item-cooperation
  .cooperation-img-container
    img.cooperation-img-photo(src='../images/info/Instagram/1.jpg' alt='product-care-img')
  .cooperation-info
    h2.cooperation-title Сотрудничество
    div.cooperation-text.
      Вы торговая платформа или шоурум и Вас заинтересовала наша продукция, напишите нам. 
      Если Вы медийны в соц.сетях, мы также открыты к сотрудничеству на приятных для обоих сторон условиях.
      Или возможно у Вас есть крутые идеи, мы всегда готовы к разным коллаборациям и партнерским отношениям.
      Также мы выполняем корпоративные заказы (любого обьема).
