source/templates/sections/catalog.pug
section.catalog
  .container
    ul.catalog_list
      -var items = [,,,,,,,,,,,] 
      -var href = ['../pages/catalog-item1.html','../pages/catalog-item2.html','../pages/catalog-item3.html','../pages/catalog-item4.html','../pages/catalog-item5.html','../pages/catalog-item6.html','../pages/catalog-item7.html','../pages/catalog-item8.html','../pages/catalog-item9.html','../pages/catalog-item10.html','']
      -var alt = ['cartholder_BitB102caFH','cartholder_BitB102brFH','cartholder_BitB102blFH','wallet_ShellC1032caFH','wallet_ShellC1032brFH','wallet_ShellC1032blFH','purse_WingD1084blFH','purse_LeafD5164blFH','necessar_KegE1010blFH','purse_BigBossF2123blFH','individual']
      -var src = ['../../images/info/catalog/cartholder_BitB102caFH.png','../../images/info/catalog/cartholder_BitB102brFH.png','../../images/info/catalog/cartholder_BitB102blFH.png','../../images/info/catalog/wallet_ShellC1032caFH.png','../../images/info/catalog/wallet_ShellC1032brFH.png','../../images/info/catalog/wallet_ShellC1032blFH.png','../../images/info/catalog/purse_WingD1084blFH.png','../../images/info/catalog/purse_LeafD5164blFH.png','../../images/info/catalog/necessar_KegE1010blFH.png','../../images/info/catalog/purse_BigBossF2123blFH.png','../../images/info/catalog/individual.png']
      -var title = ['кардхолдер Bit','кардхолдер Bit','кардхолдер Bit','кошелек Shell','кошелек Shell','кошелек Shell','портмоне Wing','портмоне Leaf','несессер Keg','портмоне BigBoss','индивидуальный заказ']
      -var color = ['Морковный','Коричневый','Черный','Морковный','Коричневый','Черный','Черный','Черный','Черный','Черный',' ']
      -var price = ['250 грн.','250 грн.','250 грн.','1000 грн.','1000 грн.','1000 грн.','1300 грн.','1300 грн.','1100 грн.','2300 грн.','']
      include catalog-mixin
      +catalog(items,'catalog',href,alt,src,title,color,price)

build/sections/catalog.html

<section class="catalog">
  <div class="container">
    <ul class="catalog_list">
            <li class="catalog_item"><a class="catalog-item_link" href="../pages/catalog-item1.html"><img class="catalog-item_img" alt="cartholder_BitB102caFH" src="../../images/info/catalog/cartholder_BitB102caFH.png"/>
                <div class="catalog-item_desc">
                  <h4 class="catalog-item_title">кардхолдер Bit</h4>
                  <p class="catalog-item_color">Морковный</p>
                  <div class="catalog-item_price-next">
                    <div class="catalog-item_price">250 грн.</div><i class="fontawesome-icon fas fa-chevron-right"></i>
                  </div>
                </div></a></li>
            <li class="catalog_item"><a class="catalog-item_link" href="../pages/catalog-item2.html"><img class="catalog-item_img" alt="cartholder_BitB102brFH" src="../../images/info/catalog/cartholder_BitB102brFH.png"/>
                <div class="catalog-item_desc">
                  <h4 class="catalog-item_title">кардхолдер Bit</h4>
                  <p class="catalog-item_color">Коричневый</p>
                  <div class="catalog-item_price-next">
                    <div class="catalog-item_price">250 грн.</div><i class="fontawesome-icon fas fa-chevron-right"></i>
                  </div>
                </div></a></li>
            <li class="catalog_item"><a class="catalog-item_link" href="../pages/catalog-item3.html"><img class="catalog-item_img" alt="cartholder_BitB102blFH" src="../../images/info/catalog/cartholder_BitB102blFH.png"/>
                <div class="catalog-item_desc">
                  <h4 class="catalog-item_title">кардхолдер Bit</h4>
                  <p class="catalog-item_color">Черный</p>
                  <div class="catalog-item_price-next">
                    <div class="catalog-item_price">250 грн.</div><i class="fontawesome-icon fas fa-chevron-right"></i>
                  </div>
                </div></a></li>
            <li class="catalog_item"><a class="catalog-item_link" href="../pages/catalog-item4.html"><img class="catalog-item_img" alt="wallet_ShellC1032caFH" src="../../images/info/catalog/wallet_ShellC1032caFH.png"/>
                <div class="catalog-item_desc">
                  <h4 class="catalog-item_title">кошелек Shell</h4>
                  <p class="catalog-item_color">Морковный</p>
                  <div class="catalog-item_price-next">
                    <div class="catalog-item_price">1000 грн.</div><i class="fontawesome-icon fas fa-chevron-right"></i>
                  </div>
                </div></a></li>
            <li class="catalog_item"><a class="catalog-item_link" href="../pages/catalog-item5.html"><img class="catalog-item_img" alt="wallet_ShellC1032brFH" src="../../images/info/catalog/wallet_ShellC1032brFH.png"/>
                <div class="catalog-item_desc">
                  <h4 class="catalog-item_title">кошелек Shell</h4>
                  <p class="catalog-item_color">Коричневый</p>
                  <div class="catalog-item_price-next">
                    <div class="catalog-item_price">1000 грн.</div><i class="fontawesome-icon fas fa-chevron-right"></i>
                  </div>
                </div></a></li>
            <li class="catalog_item"><a class="catalog-item_link" href="../pages/catalog-item6.html"><img class="catalog-item_img" alt="wallet_ShellC1032blFH" src="../../images/info/catalog/wallet_ShellC1032blFH.png"/>
                <div class="catalog-item_desc">
                  <h4 class="catalog-item_title">кошелек Shell</h4>
                  <p class="catalog-item_color">Черный</p>
                  <div class="catalog-item_price-next">
                    <div class="catalog-item_price">1000 грн.</div><i class="fontawesome-icon fas fa-chevron-right"></i>
                  </div>
                </div></a></li>
            <li class="catalog_item"><a class="catalog-item_link" href="../pages/catalog-item7.html"><img class="catalog-item_img" alt="purse_WingD1084blFH" src="../../images/info/catalog/purse_WingD1084blFH.png"/>
                <div class="catalog-item_desc">
                  <h4 class="catalog-item_title">портмоне Wing</h4>
                  <p class="catalog-item_color">Черный</p>
                  <div class="catalog-item_price-next">
                    <div class="catalog-item_price">1300 грн.</div><i class="fontawesome-icon fas fa-chevron-right"></i>
                  </div>
                </div></a></li>
            <li class="catalog_item"><a class="catalog-item_link" href="../pages/catalog-item8.html"><img class="catalog-item_img" alt="purse_LeafD5164blFH" src="../../images/info/catalog/purse_LeafD5164blFH.png"/>
                <div class="catalog-item_desc">
                  <h4 class="catalog-item_title">портмоне Leaf</h4>
                  <p class="catalog-item_color">Черный</p>
                  <div class="catalog-item_price-next">
                    <div class="catalog-item_price">1300 грн.</div><i class="fontawesome-icon fas fa-chevron-right"></i>
                  </div>
                </div></a></li>
            <li class="catalog_item"><a class="catalog-item_link" href="../pages/catalog-item9.html"><img class="catalog-item_img" alt="necessar_KegE1010blFH" src="../../images/info/catalog/necessar_KegE1010blFH.png"/>
                <div class="catalog-item_desc">
                  <h4 class="catalog-item_title">несессер Keg</h4>
                  <p class="catalog-item_color">Черный</p>
                  <div class="catalog-item_price-next">
                    <div class="catalog-item_price">1100 грн.</div><i class="fontawesome-icon fas fa-chevron-right"></i>
                  </div>
                </div></a></li>
            <li class="catalog_item"><a class="catalog-item_link" href="../pages/catalog-item10.html"><img class="catalog-item_img" alt="purse_BigBossF2123blFH" src="../../images/info/catalog/purse_BigBossF2123blFH.png"/>
                <div class="catalog-item_desc">
                  <h4 class="catalog-item_title">портмоне BigBoss</h4>
                  <p class="catalog-item_color">Черный</p>
                  <div class="catalog-item_price-next">
                    <div class="catalog-item_price">2300 грн.</div><i class="fontawesome-icon fas fa-chevron-right"></i>
                  </div>
                </div></a></li>
            <li class="catalog_item"><a class="catalog-item_link" href=""><img class="catalog-item_img" alt="individual" src="../../images/info/catalog/individual.png"/>
                <div class="catalog-item_desc">
                  <h4 class="catalog-item_title">индивидуальный заказ</h4>
                  <p class="catalog-item_color"> </p>
                  <div class="catalog-item_price-next">
                    <div class="catalog-item_price"></div><i class="fontawesome-icon fas fa-chevron-right"></i>
                  </div>
                </div></a></li>
    </ul>
  </div>
</section>
