sections/footer.html

<footer class="footer">
  <hr class="hr"/>
  <section class="footer-section">
    <div class="copyright-block">
      <div class="copyright-block_name"><i class="fontawesome-icon far fa-copyright"></i>
        <div class="year2020">2020</div>
        <div class="fh">Fox Hunter</div>
      </div>
      <div class="est">made in Kiev / est. 2018</div>
    </div>
    <div class="phone-number">+380 97 878 1258</div>
    <div class="social-media-block">
      <div class="social-media-block_up"><a href="" alt="facebook"><i class="fontawesome-icon fab fa-facebook-square"></i></a><a href="https://www.instagram.com/foxhunter.leather/" alt="instagram"><i class="fontawesome-icon fab fa-instagram"></i></a><a href="https://www.pinterest.com/foxhunterispro/%D0%BA%D0%BE%D0%B6%D0%B0%D0%BD%D1%8B%D0%B5-%D0%B8%D0%B7%D0%B4%D0%B5%D0%BB%D0%B8%D1%8F/" alt="pinterest"><i class="fontawesome-icon fab fa-pinterest"></i></a></div>
      <div class="social-media-block_down"><a href="" alt="telegram"><i class="fontawesome-icon fab fa-telegram"></i></a><a href="" alt="viber"><i class="fontawesome-icon fab fa-viber"></i></a><a href="" alt="whatsapp"><i class="fontawesome-icon fab fa-whatsapp"></i></a></div>
    </div>
    <div class="cooperation-block">
      <div class="cooperation-items"><a href="../pages/contacts.html">Контакты</a><span class="divider">|</span><a href="../pages/blog.html#blog-item-cooperation">Сотрудничество</a></div>
      <div class="payment-systems"><i class="fontawesome-icon fab fa-cc-visa fa-2x"></i><i class="fontawesome-icon fab fa-cc-mastercard fa-2x"></i></div>
    </div>
  </section>
</footer>

source/templates/sections/footer.pug
footer.footer
  hr.hr
  section.footer-section
    .copyright-block
      .copyright-block_name
        i(class="fontawesome-icon far fa-copyright")
        .year2020 2020
        .fh Fox Hunter
      .est made in Kiev / est. 2018
    .phone-number +380 97 878 1258
    .social-media-block
      .social-media-block_up
        a(href="" alt="facebook")
          i(class="fontawesome-icon fab fa-facebook-square")
        a(href="https://www.instagram.com/foxhunter.leather/" alt="instagram")
          i(class="fontawesome-icon fab fa-instagram")
        a(href="https://www.pinterest.com/foxhunterispro/%D0%BA%D0%BE%D0%B6%D0%B0%D0%BD%D1%8B%D0%B5-%D0%B8%D0%B7%D0%B4%D0%B5%D0%BB%D0%B8%D1%8F/" alt="pinterest")
          i(class="fontawesome-icon fab fa-pinterest")
      .social-media-block_down
        a(href="" alt="telegram")
          i(class="fontawesome-icon fab fa-telegram")
        a(href="" alt="viber")
          i(class="fontawesome-icon fab fa-viber")
        a(href="" alt="whatsapp")
          i(class="fontawesome-icon fab fa-whatsapp")
    .cooperation-block
      .cooperation-items
        a(href="../pages/contacts.html") Контакты
        span.divider |
        a(href="../pages/blog.html#blog-item-cooperation") Сотрудничество
      .payment-systems
        i(class="fontawesome-icon fab fa-cc-visa fa-2x")
        i(class="fontawesome-icon fab fa-cc-mastercard fa-2x")
