sections/nav-top.html

<nav class="nav-top">
  <div class="dropdown dropdown-lang"><a class="nav-link" href="#">RU</a>
    <div class="dropdown-menu"><a class="dropdown-item" href="#">EN</a></div>
  </div>
  <div class="dropdown"><a class="nav-link" href="#"><span class="fontawesome-icon"><i class="fas fa-phone"></i></span></a>
    <div class="dropdown-menu"><a class="dropdown-item" href="tel:+380978781258">+380978781258</a></div>
  </div>
  <div class="cart"><a class="nav-link" href="#"><span class="fontawesome-icon"><i class="fas fa-shopping-cart"></i></span></a></div>
</nav>

source/templates/sections/nav-top.pug
nav.nav-top
      //- input(type="text" class="form-control" placeholder="Поиск")
      //- button.btn-search(type="button")
      //-   span.fontawesome-icon#icon-search
      //-     i(class="fas fa-search")
      .dropdown.dropdown-lang
        a.nav-link(href="#") RU
        .dropdown-menu
          a.dropdown-item(href="#") EN
      .dropdown
        a.nav-link(href="#")
          span.fontawesome-icon
            i(class="fas fa-phone")
        .dropdown-menu
          a.dropdown-item(href="tel:+380978781258") +380978781258
      .cart
        a.nav-link(href="#")
          span.fontawesome-icon
            i(class="fas fa-shopping-cart")
