sections/nav-bottom.html

<nav class="nav-bottom nav-X">
    <ul class="list">
      <li class="list_item"><a class="list_link" href="../index.html">Главная</a>
      </li>
      <li class="list_item"><a class="list_link" href="../pages/catalog.html">Каталог</a>
      </li>
      <li class="list_item"><a class="list_link" href="../pages/payment-delivery.html">Оплата/доставка</a>
      </li>
      <li class="list_item"><a class="list_link" href="../pages/blog.html">Блог</a>
      </li>
      <li class="list_item"><a class="list_link" href="../pages/aboutUs.html">О нас</a>
      </li>
      <li class="list_item"><a class="list_link" href="../pages/contacts.html">Контакты</a>
      </li>
    </ul>
</nav>
<nav class="nav-bottom nav-Y">
    <ul class="list">
      <li class="list_item"><a class="list_link" href="../index.html">Главная</a>
      </li>
      <li class="list_item"><a class="list_link" href="../pages/catalog.html">Каталог</a>
      </li>
      <li class="list_item"><a class="list_link" href="../pages/payment-delivery.html">Оплата/доставка</a>
      </li>
      <li class="list_item"><a class="list_link" href="../pages/blog.html">Блог</a>
      </li>
      <li class="list_item"><a class="list_link" href="../pages/aboutUs.html">О нас</a>
      </li>
      <li class="list_item"><a class="list_link" href="../pages/contacts.html">Контакты</a>
      </li>
    </ul>
  <li class="dropdown-divider">
    <hr/>
  </li>
  <li class="nav-bottom_item"><a class="nav-link" href="#">RU</a><a class="nav-link" href="#">EN</a></li>
</nav>

source/templates/sections/nav-bottom.pug
nav.nav-bottom.nav-X
      -var links = ['index.html','../pages/catalog.html','../pages/payment.Delivery.html','../pages/blog.html','../pages/aboutUs.html','../pages/contacts.html']
      -var items = ['Главная','Каталог','Оплата/доставка','Блог','О нас','Контакты']
      include nav-mixin
      +nav(items,'list', 0)
nav.nav-bottom.nav-Y
      include nav-mixin
      +nav(items,'list', 0)
      li.dropdown-divider
        hr
      li.nav-bottom_item
        a.nav-link(href="#") RU
        a.nav-link(href="#") EN
