source/templates/sections/payment-delivery.pug
section.payment-delivery
  .container
    include turn-back-btn
    h2.payment-delivery-title Оплата
    div.payment-container
      include payment-mixin
      +payment('payment-item')
    h2.payment-delivery-title Доставка
    div.delivery-container
      -var items = [,,,,]
      -var id = ['novaposhta-logo','justin-logo','ukrposhta-logo','people-carry-logo']
      -var src = ['../images/info/icons/Nova_Poshta_2014_logo.png','../images/info/icons/justin.png','../images/info/icons/1200px-Ukrposhta-ua.png','../images/info/icons/people-carry-solid.svg']
      -var title = ['Новая Почта','Почта Justin','Укрпочта','Самовывоз или курьерская доставка']
      -var text = ['Отправка на следующий или в то же день после полной оплаты. Проверить статус отправления вы можете с помощью кода трекинга, который мы вышлем сообщением на телефон или E-mail.','Отправка на следующий или в то же день после полной оплаты. Проверить статус отправления вы можете с помощью кода трекинга, который мы вышлем сообщением на телефон или E-mail.','В большинстве случаев заграничные отправки.','При предварительной договоренности по времени, только Киев / Вишневое.']
      include delivery-mixin
      +delivery(items,'delivery-item',url,title,text)
            

        

        

sections/payment-delivery.html

<section class="payment-delivery">
  <div class="container">
    <button class="turn-back-btn"><a class="return" href="../index.html"><span class="fontawesome-icon"><i class="fas fa-chevron-left"></i></span>
        <div>Главная</div></a></button>
    <h2 class="payment-delivery-title">Оплата</h2>
    <div class="payment-container">
            <div class="payment-item">
              <div class="icon"><i class="fontawesome-icon fas fa-list-ul"></i></div>
              <div class="payment-item-desc">
                <div class="payment-item-title">Схемы работы</div>
                <ul class="payment-item-list">
                  <li class="payment-item-variants"><span class="text-uppercase">Основная модель</span>
                    <p class="payment-item-text">20% оплаты при заказе и 80% перед отправкой</p>
                  </li>
                  <li class="payment-item-variants"><span class="text-uppercase">Индивидуальная модель</span>
                    <p class="payment-item-text">60% оплаты при согласовании заказа и 40% перед отправкой</p>
                  </li>
                  <li class="payment-item-variants">100% оплаты при наличии модели</li>
                </ul>
              </div>
            </div>
            <div class="payment-item">
              <div class="icon"><i class="fontawesome-icon far fa-credit-card"></i></div>
              <div class="payment-item-desc">
                <div class="payment-item-title">На банковскую карту</div>
              </div>
            </div>
            <div class="payment-item">
              <div class="icon"><i class="fontawesome-icon fas fa-truck"></i></div>
              <div class="payment-item-desc">
                <div class="payment-item-title">Наложный платеж Новой Почты</div>
                <div class="payment-item-text">Комиcсия 20грн. + 2% от суммы заказа оплачивает покупатель.</div>
              </div>
            </div>
    </div>
    <h2 class="payment-delivery-title">Доставка</h2>
    <div class="delivery-container">
            <div class="delivery-item">
              <div class="icon"><img class="delivery-item-img" id="novaposhta-logo" src="../images/info/icons/Nova_Poshta_2014_logo.png"/></div>
              <div class="delivery-item-desc">
                <div class="delivery-item-title">Новая Почта</div>
                <div class="delivery-item-text">Отправка на следующий или в то же день после полной оплаты. Проверить статус отправления вы можете с помощью кода трекинга, который мы вышлем сообщением на телефон или E-mail.</div>
              </div>
            </div>
            <div class="delivery-item">
              <div class="icon"><img class="delivery-item-img" id="justin-logo" src="../images/info/icons/justin.png"/></div>
              <div class="delivery-item-desc">
                <div class="delivery-item-title">Почта Justin</div>
                <div class="delivery-item-text">Отправка на следующий или в то же день после полной оплаты. Проверить статус отправления вы можете с помощью кода трекинга, который мы вышлем сообщением на телефон или E-mail.</div>
              </div>
            </div>
            <div class="delivery-item">
              <div class="icon"><img class="delivery-item-img" id="ukrposhta-logo" src="../images/info/icons/1200px-Ukrposhta-ua.png"/></div>
              <div class="delivery-item-desc">
                <div class="delivery-item-title">Укрпочта</div>
                <div class="delivery-item-text">В большинстве случаев заграничные отправки.</div>
              </div>
            </div>
            <div class="delivery-item">
              <div class="icon"><img class="delivery-item-img" id="people-carry-logo" src="../images/info/icons/people-carry-solid.svg"/></div>
              <div class="delivery-item-desc">
                <div class="delivery-item-title">Самовывоз или курьерская доставка</div>
                <div class="delivery-item-text">При предварительной договоренности по времени, только Киев / Вишневое.</div>
              </div>
            </div>
    </div>
  </div>
</section>
