sections/products.html

<section class="products">
  <div class="products-container">
    <div class="products_title text-uppercase">Наша продукция</div>
    <ul class="product_list">
            <li class="product_item"><img class="product_img" alt="cartholder_BitB10caFH" src="../../images/info/catalog/cartholder_BitB102caFH.png"/>
              <div class="product_text">
                <div class="product_title"><span class="text-capitalize">кардхолдер Bit</span></div>
                <p class="product_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia, adipisci doloribus voluptates assumenda nihil amet reprehenderit? Saepe, qui! Non rerum earum sint, maxime aperiam neque molestiae ducimus deserunt libero.</p>
              </div>
            </li>
            <li class="product_item"><img class="product_img" alt="wallet_ShellC1032caFH" src="../../images/info/catalog/wallet_ShellC1032caFH.png"/>
              <div class="product_text">
                <div class="product_title"><span class="text-capitalize">Кошелек Shell</span></div>
                <p class="product_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia, adipisci doloribus voluptates assumenda nihil amet reprehenderit? Saepe, qui! Non rerum earum sint, maxime aperiam neque molestiae ducimus deserunt libero.</p>
              </div>
            </li>
            <li class="product_item"><img class="product_img" alt="purse_WingD1084blFH" src="../../images/info/catalog/purse_WingD1084blFH.png"/>
              <div class="product_text">
                <div class="product_title"><span class="text-capitalize">Портмоне Wing</span></div>
                <p class="product_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia, adipisci doloribus voluptates assumenda nihil amet reprehenderit? Saepe, qui! Non rerum earum sint, maxime aperiam neque molestiae ducimus deserunt libero.</p>
              </div>
            </li>
            <li class="product_item"><img class="product_img" alt="purse_LeafD5164blFH" src="../../images/info/catalog/purse_LeafD5164blFH.png"/>
              <div class="product_text">
                <div class="product_title"><span class="text-capitalize">Портмоне Leaf</span></div>
                <p class="product_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia, adipisci doloribus voluptates assumenda nihil amet reprehenderit? Saepe, qui! Non rerum earum sint, maxime aperiam neque molestiae ducimus deserunt libero.</p>
              </div>
            </li>
            <li class="product_item"><img class="product_img" alt="purse_BigBossF2123blFH" src="../../images/info/catalog/purse_BigBossF2123blFH.png"/>
              <div class="product_text">
                <div class="product_title"><span class="text-capitalize">Портмоне BigBoss</span></div>
                <p class="product_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia, adipisci doloribus voluptates assumenda nihil amet reprehenderit? Saepe, qui! Non rerum earum sint, maxime aperiam neque molestiae ducimus deserunt libero.</p>
              </div>
            </li>
            <li class="product_item"><img class="product_img" alt="necessar_KegE1010blFH" src="../../images/info/catalog/necessar_KegE1010blFH.png"/>
              <div class="product_text">
                <div class="product_title"><span class="text-capitalize">Несессер Keg</span></div>
                <p class="product_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia, adipisci doloribus voluptates assumenda nihil amet reprehenderit? Saepe, qui! Non rerum earum sint, maxime aperiam neque molestiae ducimus deserunt libero.</p>
              </div>
            </li>
            <li class="product_item"><img class="product_img" alt="belt" src="../../images/info/catalog/belt.jpg"/>
              <div class="product_text">
                <div class="product_title"><span class="text-capitalize">Ремень Belt</span></div>
                <p class="product_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia, adipisci doloribus voluptates assumenda nihil amet reprehenderit? Saepe, qui! Non rerum earum sint, maxime aperiam neque molestiae ducimus deserunt libero.</p>
              </div>
            </li>
            <li class="product_item"><img class="product_img" alt="keyholder" src="../../images/info/catalog/keyholder.jpg"/>
              <div class="product_text">
                <div class="product_title"><span class="text-capitalize">Ключница Keyholder</span></div>
                <p class="product_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia, adipisci doloribus voluptates assumenda nihil amet reprehenderit? Saepe, qui! Non rerum earum sint, maxime aperiam neque molestiae ducimus deserunt libero.</p>
              </div>
            </li>
    </ul>
  </div>
</section>

source/templates/sections/products.pug
section.products
  .container
    .products_title.text-uppercase Наша продукция
    ul.product_list
      -var items = [,,,,,,,,] 
      -var alt = ['cartholder_BitB10caFH','wallet_ShellC1032caFH','purse_WingD1084blFH','purse_LeafD5164blFH','purse_BigBossF2123blFH','necessar_KegE1010blFH','belt','keyholder']
      -var src = ["../../images/info/catalog/cartholder_BitB102caFH.png","../../images/info/catalog/wallet_ShellC1032caFH.png","../../images/info/catalog/purse_WingD1084blFH.png","../../images/info/catalog/purse_LeafD5164blFH.png","../../images/info/catalog/purse_BigBossF2123blFH.png","../../images/info/catalog/necessar_KegE1010blFH.png","../../images/info/catalog/belt.jpg","../../images/info/catalog/keyholder.jpg"]
      -var span = ['кардхолдер Bit','Кошелек Shell','Портмоне Wing','Портмоне Leaf','Портмоне BigBoss','Несессер Keg','Ремень Belt','Ключница Keyholder']
      -var desc = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quia, adipisci doloribus voluptates assumenda nihil amet reprehenderit? Saepe, qui! Non rerum earum sint, maxime aperiam neque molestiae ducimus deserunt libero.'
      include products-mixin
      +products(items,'product',alt,src,span,desc)
